*{
    padding: 0;
    margin: 0;
}


.main{
    margin-top: 0px;
    padding-top: 0px;
    color:#747474;
    font-family: roboto,Arial, sans-serif;
    
}
.header{
    
    background-color: white;
    position: fixed;
    display: flex;
    width: 100%;
    top: 0;
    justify-content: space-around;
    text-decoration: none;
    margin-bottom: 0;
    border-bottom: 1px solid #eef2f2;
    padding: 15px 0px;
    align-items: center;
}
.active{
    color:#00b39b;
}
.header-ul{
    display: flex;
    list-style: none;
   
}
.header-ul li{
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    color:rgb(126, 125, 125);
    
}
.header-ul li:hover{
    color:#00b39b;
    cursor: pointer;

}
.logo{
    width: 250px;
    height: 30px;
    cursor: pointer;
}

.dropdown{
    display:inline-block;
    position:relative;
    cursor:pointer;
}
.dropdown-content{
    display:none;
    padding-top:10px;
    position:absolute;
    min-width:200px;
    margin-left:-80px;
    background:white;
    box-shadow:0 10px 10px 0 #00b39b ;
}
.dropdown-content a,.dropdown-content li{
    display:block;
    width:100%;
}
.dropdown-content a{
    display:block;
    color:#696969;
    line-height:100%;
    padding:10px 12px!important;
    text-decoration:none;
    
}
.dropdown:hover .dropdown-content a:hover{
    color:#00b39b;
}
.dropdown:hover .dropdown-content{
    display:block
}
.header, .header-ul, .logo{
    font-size: 12px;
    color: #ada9a9;
}
.header-section{
    
    margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   align-items: center;
    color:#00b39b; 

}
.logo-2{
   width: 50px;
   height: 50px;
   margin-top: 50px;
}
.header-section h1{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    color:#00b39b;
    font-family: monospace;
    font-size: 32px;
    text-align: center;
    cursor:auto;
    width: 100%;
}
.grid{
    
    margin-top: 10px;
    margin:0 -10px;
    
    display: flex;
    color:rgb(126, 125, 125);
    justify-content: space-around;
}

.text{
    margin-left: 80px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin-top: 20px;
    text-align: center;
}
.text-p{
    margin-top: 20px;
    margin-right: 80px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    text-align: center;
}
.grid-section{
    display: flex;
    color: white;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
}

.patient{
    background-color: #00b39b;
    color: white;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 100px;
    width: 300px;
    height: 450px;
    border-radius: 20px;
    box-shadow: #080808 5px 20px 20px;
}

.patient img, h1, h2{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:25px;
}
.style-select{
    margin-top: 50px;
    margin-left: 30px;
    position:relative;
    display:inline-block;
    vertical-align:middle;
    outline: 0;
    background:none;
    border:0;
    color:white;
    font-family:Roboto,Arial,sans-serif;
    font-weight:400;
    letter-spacing:.04em;
    font-size:1.2rem;
    text-decoration: underline;
   cursor: pointer;
}
.style-select hover{
    cursor: pointer;
}
.style-select option{
    font-size:1rem;
    line-height:1.2;
    color:#474646;
}
.doctor{
    background-color: #6674f3;
    color: white;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 100px;
    width: 300px;
    height: 450px;
    border-radius: 20px;
    box-shadow:black 5px 20px 20px;
}
.doctor img, h1, h2{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:25px;
}
.clinics{
    background-color: #01041f;
    color: white;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 100px;
    width: 300px;
    height: 450px;
    border-radius: 20px;
    box-shadow:black 5px 20px 20px;
}
.clinics img, h1, h2{
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}
.brands-section{
    margin-top: 10px;
    display: flex;
   
    justify-content: space-around;  
}
.brands-section h1{
    margin-left: 50px;
    color:#00b39b;
    float: left;
    width: 30%;
    font-size: 1.625em;
    margin: 0.25em 0 0.35em; 
}
.brands-logos{
    display: flex;
    flex-wrap: wrap;
    font-size: 0;
    list-style: none;
    align-items: center;
    width: 60%;
}
.brands-logos li{
    margin-left: 30px;
}
.statistique{
    background: #ddf7f4;
    padding: 1.875em 0 .625em;
    margin: 3.10rem auto 5rem;
}
.section-statistique{
    padding: 0 20px;
    margin: 0 auto;
    position:relative;
}
.statistique .section-statistique .grids .stats{
    width:100%;
    float:none;
    text-align: center;
}
.grids{
    display: inline-flex;
    
}
.statistique_header{
    margin-top: 2em;
}
.stats{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    width: 50%;
    border-radius:30px ;
    box-shadow: #00b39b ;
}
.stats h1{
    color:#00b39b;
    font-size: 20px;
}
.stats p{
    margin-top: 10px;
    font-size: 20px;
}
.stats_item{
    background: #fff;
    border-radius: 15px 15px;
    box-shadow: #00b39b 5px 10px 10px;
    height: 250px;
    text-align: center;
    padding: 15px;
    font-size: .8125em;
}
.stats_item p{
    font-size: 15px;
}
.items{
    display: table;
    width: 100%;
    height: 100%;
}
.offices{
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
    margin-top: 5.5rem;
    margin-bottom: 5rem;
   
}
.offices__header{
    padding-left: 20px;
    padding-right: 20px;
    max-width: 450px;
    margin: 0 auto 4rem;
    text-align: center;
}
.offices__header h1{
    color: #00b39b;
    font-size: 2rem;
}
.offices__header p{
    line-height: 1.70;
    margin:1.6em 0;
}
.offices-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
    text-align: center;
    font-size: 0;
    list-style: none;
    align-items: center;
    width: 50%;
}
.offices p{
    margin-top: 20px;
    padding:20px;
}
.office-2{
    justify-content: space-around;
    display: block;
    float: left;
    padding: 0;
    outline: 0;
    border-radius: 20px;
}
.office-2 p{
    margin-top: 10px;
    font-size: 15px;
    color: #00b39b;
    justify-content: space-around;
}
.image{
    width: 50%;
}
.bottom{
    margin:5rem auto;
    text-align:center;
} 
.bottom h1{
    font-size:2.1428571429em;
    color:#080808;
    margin-bottom:.75em;
}
button{
    background-color: #6674f3;
    border-radius: 0%;
    border-color: #6674f3;
    color:white;
    cursor: pointer;
    margin-bottom: 12px;
    font-size: 17px;
}
.footer {
    
    text-align: center;
    padding: 1em 0;
    border-top: 1px 
    solid #eef2f2;
}
.footer p {
    margin-bottom: .4em
}
.footer-div{
    margin:0 auto;
    padding: 0 10px;
    max-width: 1000px;
    position:relative;
}
.footer .footer-div, .footer p {
    font-size: 12px;
    color: #ababab;
}
